/*
* demo.css
* File include item demo only specific css only
******************************************************************************/

.light-style .menu .app-brand.demo {
  height: 64px;
}

.dark-style .menu .app-brand.demo {
  height: 64px;
}

.app-brand-logo.demo svg {
  width: 38px;
  height: 20px;
}

.app-brand-text.demo {
  font-size: 1.25rem;
}

/* ! For .layout-navbar-fixed added fix padding top tpo .layout-page */
.layout-navbar-fixed .layout-wrapper:not(.layout-without-menu) .layout-page {
  padding-top: 64px !important;
}

/* Navbar page z-index issue solution */
.content-wrapper .navbar {
  z-index: auto;
}

/*
* Content
******************************************************************************/

.demo-blocks > * {
  display: block !important;
}

.demo-inline-spacing > * {
  margin: 1rem 0.375rem 0 0 !important;
}

/* ? .demo-vertical-spacing class is used to have vertical margins between elements. To remove margin-top from the first-child, use .demo-only-element class with .demo-vertical-spacing class. For example, we have used this class in forms-input-groups.html file. */
.demo-vertical-spacing > * {
  margin-top: 1.25rem !important;
  margin-bottom: 0 !important;
}
.demo-vertical-spacing.demo-only-element > :first-child {
  margin-top: 0 !important;
}

.demo-vertical-spacing-lg > * {
  margin-top: 1.875rem !important;
  margin-bottom: 0 !important;
}
.demo-vertical-spacing-lg.demo-only-element > :first-child {
  margin-top: 0 !important;
}

.demo-vertical-spacing-xl > * {
  margin-top: 5rem !important;
  margin-bottom: 0 !important;
}
.demo-vertical-spacing-xl.demo-only-element > :first-child {
  margin-top: 0 !important;
}

.rtl-only {
  display: none !important;
  text-align: left !important;
  direction: ltr !important;
}

[dir='rtl'] .rtl-only {
  display: block !important;
}

/* Dropdown buttons going out of small screens */
@media (max-width: 576px) {
  #dropdown-variation-demo .btn-group .text-truncate {
    width: 300px;
    position: relative;
  }
  #dropdown-variation-demo .btn-group .text-truncate::after {
    position: absolute;
    top: 45%;
    right: 0.65rem;
  }
}
/*
* Layout demo
******************************************************************************/

.layout-demo-wrapper {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-top: 1.25rem;
}
.layout-demo-placeholder img {
  width: 900px;
}
.layout-demo-info {
  text-align: center;
  margin-top: 1.25rem;
}

.dataTable tr {
  cursor: pointer;
}

.bulk-select {
  width: 200px;
  color: #636578;
  border: 1px solid #d8d8dd;
  border-radius: 0.375rem;
  padding: calc(0.375rem - 1px) calc(1.40625rem - 1px) calc(0.375rem - 1px) calc(0.625rem - 1px);
}

@media (max-width: 700px) {
  .tabs-nav-bar {
    justify-content: center;
  }
  .submit-button {
    margin-left: 15px;
  }
  #card-datatable-deleted thead tr th:first-child > input,
  #card-datatable-deleted thead tr th:first-child,
  #card-datatable thead tr th:first-child > input,
  #card-datatable thead tr th:first-child {
    max-width: 40px !important;
  }
}

/* Stilizare scrollbar */
.card-datatable::-webkit-scrollbar {
  height: 10px;
}

.card-datatable:hover::-webkit-scrollbar-thumb {
  background-color: #9f9f9f;
  border-radius: 4px;
}

.custom-row-class td
{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 10px;
  border: 1px solid lightgrey;
}

#card-datatable th.sorting
{
  white-space: nowrap;
}

div.card-datatable table.dataTable thead th:first-child ,
div.card-datatable table.dataTable thead th:last-child{
  padding-left: 0 !important;
  padding-right: 0 !important;
}

.card {
  padding: 20px;
}

.custom-card-header-design {
  position: absolute;
  right: 0;
  top: 26px;
}

.add-field-container .flag-icon.inside-input {
  width: 30px;
  position: absolute;
  right: 12px;
  top: 8px;
  height: 30px;
}

.name-container .select2-selection__arrow {
  top: 9px !important;
}

.name-container .select2-selection.select2-selection--single {
  height: auto !important;
  padding: 6px;
}

.new-language-input .select2-container {
  max-width: 200px;
}

.new-language-input .select2-selection.select2-selection--single
{
  padding: 0 !important;
}

.new-language-input .select2-selection__arrow
{
  top: 1px !important;
}

.status-field-active {
  position: relative;
  width: 20px;
  height: 20px;
  border: 1px solid #348113;
  background-color: #fff;
}

.status-field-active::before {
  content: "\2713"; /* Unicode checkmark symbol */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 16px;
  color: #1f6b13;
}

.status-field-inactive {
  position: relative;
  width: 20px;
  height: 20px;
  border: 1px solid #982222;
  background-color: #fff;
}

.status-field-inactive::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 12px;
  height: 12px;
  border: 2px solid #e71515;
}

.add-language,
.remove-language {
  border-radius: 0.625rem !important;
  max-height: 46.5px !important;
}

.list-items-container {
  width: 100%;
  height: 200px;
}

.list-items-container > span {
  width: 10%;
}

.list-items-container > select {
  width: 90%;
}


.tr-import-export {
  background-color: white !important;
}
.select-import-export {
  width: 100%;
}
.import-export-field {
  padding-top: 90px;
  width: 100%;
}
.download-template ,
.upload-template,
.import-export-template {
  background: #12BE8A;
  padding: 10px 35px;
  border-radius: 10px;
  color: white;
}
.tr-import-export {
  margin-bottom: 10px;
}
.arrow-container-images {
  height: 125px;
}
.actions-field {
  position: relative;
  top: 8px;
}
.button-import-export {
  float: right;
  margin-top: 10px;
  padding: 5px 42px;
  border-radius: 10px;
  border-color: #6CC2B6;
  background: #90ECF4;
  color: #0A78C4;
  cursor: pointer;
}
.actions-field.archive {
  position: relative;
}
.include-partials {
  margin-top: 60px;
}
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 50%;
}

.filters .card-header {
  padding: 0 !important;
  margin-left: 9px !important;
}

.filters .fa-angle-up,
.filters .fa-angle-down
{
  padding-top: 2px;
  cursor: pointer;
}

tbody tr td:nth-child(4) {
  text-decoration: underline;
  color: cornflowerblue;
}

span.input-group-text {
  width: 140px;
  justify-content: center;
}

.list-items-container span {
  width: 12.3%;
}

.list-items-container select {
  width: 87.7%;
}

/* Remove left and right borders for all cells in the DataTable */
.dataTable td, .dataTable th {
  border-left: none !important;
  border-right: none !important;
}

/* Optional: Remove border for the table header */
.dataTable thead th {
  border-bottom: none !important;
}

input:read-only {
  background-color: #f0f0f0; /* Change this to your desired background color */
}

input:read-only:focus {
  background-color: #f0f0f0; /* Change this to your desired background color */
}

.authentication-bg .dropdown-language {
  position: absolute;
  top: 0;
  right: 0;
  list-style-type: none;
  padding: 10px;
}

* {
  font-size: 98% !important; /* You can adjust this percentage to control the size */
}